# MineFlea

./: .gitignore  README.md  build.gradle  mineflea_debug.jks  mineflea_release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/xzwj87/mineflea/: ApplicationTest.java  MineFleaUnitTestSuite.java
app/src/androidTest/java/com/github/xzwj87/mineflea/utils/: UserInfoUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xzwj87/mineflea/App/: AppGlobals.java
app/src/main/java/com/github/xzwj87/mineflea/app/: AppGlobals.java
app/src/main/java/com/github/xzwj87/mineflea/data/: DataSource.java  MineFleaRepository.java  RepoResponseCode.java
app/src/main/java/com/github/xzwj87/mineflea/data/local/: MineFleaContract.java  MineFleaDbHelper.java  MineFleaLocalSource.java
app/src/main/java/com/github/xzwj87/mineflea/data/provider/: FleaGoodsContract.java  FleaGoodsDbHelper.java
app/src/main/java/com/github/xzwj87/mineflea/data/remote/: MineFleaCloudSource.java
app/src/main/java/com/github/xzwj87/mineflea/data/repository/: GoodsRepository.java  MineFleaRepository.java  PublisherRepository.java
app/src/main/java/com/github/xzwj87/mineflea/exception/: NetNoConnectionException.java
app/src/main/java/com/github/xzwj87/mineflea/executor/: JobExecutor.java
app/src/main/java/com/github/xzwj87/mineflea/interactor/: DefaultSubscriber.java  PublishGoodsUseCase.java  UseCase.java
app/src/main/java/com/github/xzwj87/mineflea/market/data/: DataSource.java  RepoResponseCode.java  ResponseCode.java
app/src/main/java/com/github/xzwj87/mineflea/market/exception/: NetNoConnectionException.java
app/src/main/java/com/github/xzwj87/mineflea/market/executor/: JobExecutor.java
app/src/main/java/com/github/xzwj87/mineflea/market/interactor/: DefaultSubscriber.java  PublishCallBack.java  PublishGoodsUseCase.java  RegisterCallBack.java  RegisterUseCase.java  UseCase.java
app/src/main/java/com/github/xzwj87/mineflea/market/model/: AvCloudConstants.java  DiscoverInfo.java  GoodsModel.java  ModelConstants.java  NearbyGoodsInfo.java  PublishGoodsInfo.java  PublisherInfo.java  PublisherModel.java  UserFollowInfo.java  UserGoodsInfo.java  UserInfo.java
app/src/main/java/com/github/xzwj87/mineflea/model/: GoodsModel.java  PublisherModel.java
app/src/main/java/com/github/xzwj87/mineflea/net/: HttpUrlApi.java  NetDataApi.java  NetDataApiImpl.java
app/src/main/java/com/github/xzwj87/mineflea/presenter/: BasePresenter.java  PublishGoodsPresenter.java  PublishGoodsPresenterImpl.java
app/src/main/java/com/github/xzwj87/mineflea/repository/: GoodsRepository.java  MineFleaRepository.java  PublisherRepository.java
app/src/main/java/com/github/xzwj87/mineflea/ui/: PublishGoodsView.java
app/src/main/java/com/github/xzwj87/mineflea/utils/: AMapUtil.java  ChString.java  Constants.java  DiscoverProtocol.java  FileManager.java  LocationUtils.java  LogUtils.java  MyWindowManager.java  NearbyProtocol.java  NetConnectionUtils.java  PicassoUtils.java  PublishGoodsUtils.java  PublisherInfoPrefsUtil.java  SharePrefsHelper.java  StringResUtils.java  ThemeColorUtils.java  ToastUtil.java  UiUtils.java  UserInfoUtils.java  UserPrefsUtil.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_background.xml  card_view_item_background.xml  edit_item_background.xml  edit_item_selected_background.xml  ic_about_grey_24dp.xml  ic_access_time_grey_16dp.xml  ic_account_circle_grey_72dp.xml  ic_add_gray_24dp.xml  ic_add_grey_100dp.xml  ic_add_white_16dp.xml  ic_arrow_right_grey_24dp.xml  ic_attach_money_grey_16dp.xml  ic_attach_money_grey_24dp.xml  ic_bookmark_grey_24dp.xml  ic_camera_grey_48dp.xml  ic_clear_grey_24dp.xml  ic_done_white_16dp.xml  ic_edit_white_16dp.xml  ic_email_grey_24dp.xml  ic_favorite_grey_24dp.xml  ic_favorite_white_16dp.xml  ic_label_grey_16dp.xml  ic_label_grey_24dp.xml  ic_location_grey_16dp.xml  ic_location_grey_24dp.xml  ic_lock_grey_24dp.xml  ic_more_grey_24dp.xml  ic_my_followees_grey_24dp.xml  ic_my_followers_grey_24dp.xml  ic_phone_grey_24dp.xml  ic_photo_gray_24dp.xml  ic_publish_goods_grey_24dp.xml  ic_share_grey_24dp.xml  ic_thumb_up_grey_24dp.xml  ic_user_name_grey_24dp.xml  ic_visibility_grey_24dp.xml  ic_visibility_off_grey_24dp.xml  item_rect_background.xml  item_rect_background_grey.xml  item_selected_background.xml  (+2 more)
app/src/main/res/layout/: activity_edit_user_info.xml  activity_goods_detail.xml  activity_login.xml  activity_mine_flea.xml  activity_mine_flea_home.xml  activity_nearby_goods.xml  activity_publish_goods.xml  activity_register.xml  activity_route_detail.xml  activity_user_detail.xml  activity_user_goods.xml  dialog_input_text.xml  dialog_reset_password.xml  float_window_small.xml  fragment_blank_hint.xml  fragment_discover_tab.xml  fragment_mine_flea.xml  fragment_nearby_tab.xml  fragment_publish_goods.xml  fragment_register.xml  fragment_register_second_step.xml  fragment_user_center.xml  fragment_user_detail.xml  fragment_user_followee.xml  fragment_user_published_goods.xml  item_bus_segment.xml  item_color_grid.xml  item_color_list.xml  item_discover_goods_info.xml  item_discover_recyler_view.xml  item_edit_user_info.xml  item_layout_publish_goods_image.xml  item_publish_goods_image.xml  item_publish_goods_info.xml  item_publisher_info.xml  item_user_detail_header.xml  item_user_followers.xml  item_user_published_goods.xml  layout_appbar_header.xml  layout_header_login.xml  (+5 more)
app/src/main/res/menu/: menu_add_to_favoriates.xml  menu_goods_detail.xml  menu_mine_flea.xml  menu_publish_goods.xml  menu_register.xml  menu_register_done.xml  menu_user_detail_me.xml  menu_user_detail_others.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: array.xml  arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/github/xzwj87/mineflea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
