apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.github.xzwj87.mineflea"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            // replace with the current version of the Android plugin
            //classpath 'com.android.tools.build:gradle:1.3.0'
            // the latest version of the android-apt plugin
            //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // leanCloud:为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    // Amap
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("/home/jason/GitHub/MineFlea//mineflea_debug.jks")
            storePassword "mineflea"
            keyAlias "seaicelin"
            keyPassword "mineflea"
        }
        //发布版的keystore
        release {
            storeFile file("/home/jason/GitHub/MineFlea//mineflea_release.jks")
            storePassword "mineflea"
            keyAlias "seaicelin"
            keyPassword "mineflea"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    //leanCloud - basic
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // chat/msg push
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    //3rd party login
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.11@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
}
