<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <ImageView android:id="@+id/iv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_email_grey_24dp"
            android:contentDescription="@string/user_email"
            android:layout_marginEnd="@dimen/login_drawable_padding"/>

        <EditText
            android:id="@+id/et_account"
            android:layout_toEndOf="@id/iv_account"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_account_login"
            android:textColorHint="@color/colorLightGrey"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/edit_text_size"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_lock_grey_24dp"
            android:contentDescription="@string/user_password"
            android:layout_marginEnd="@dimen/login_drawable_padding"
            android:layout_marginBottom="@dimen/login_item_margin"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/iv_password"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/dialog_view_margin">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:textColorHint="@color/colorLightGrey"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:textSize="@dimen/edit_text_size"
                android:maxLines="1" />

            <ImageView android:id="@+id/iv_show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/show_password"
                android:src="@drawable/ic_visibility_grey_24dp"
                android:layout_gravity="end|center"/>
        </FrameLayout>
    </RelativeLayout>

    <Button android:id="@+id/btn_login"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_ok"
        android:textColor="@color/white"
        android:background="@color/colorLightGrey" />

    <TextView android:id="@+id/tv_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/login_text_size"
        android:text="@string/forget_password"
        android:textColor="@color/colorLightGrey"
        android:gravity="center"
        android:layout_marginTop="@dimen/goods_item_margin"
        android:background="@drawable/edit_item_selected_background" />
</LinearLayout>