<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/dialog_view_container" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin">

    <TextView
        android:text="@string/reset_password_explanation"
        android:textColor="@color/colorLightGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_title_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <EditText android:id="@+id/et_input_email_or_tel"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/dialog_item_padding"
            android:textSize="@dimen/dialog_input_text_size"
            android:hint="@string/please_input_email_or_telephone_number"
            android:textColorHint="@color/colorLightGrey" />

        <TextView android:id="@+id/tv_send_auth_code"
            android:text="@string/reset_your_password"
            android:textColor="@color/colorDarkGrey"
            android:background="@drawable/item_rect_background_grey"
            android:textSize="@dimen/dialog_input_text_size"
            android:layout_marginStart="@dimen/dialog_item_margin"
            android:layout_marginEnd="@dimen/dialog_item_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText android:id="@+id/et_input_auth_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_input_auth_code"
        android:textColorHint="@color/colorLightGrey"
        android:textSize="@dimen/dialog_input_text_size"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:visibility="gone"/>

    <EditText android:id="@+id/et_input_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_input_new_pwd"
        android:textColorHint="@color/colorLightGrey"
        android:textSize="@dimen/dialog_input_text_size"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:visibility="gone"/>

</LinearLayout>