<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/item_publish_goods_info" />

    <LinearLayout
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_pictures"
            android:textSize="@dimen/input_text_size"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_insert_photo_black_24dp"
            android:layout_marginBottom="@dimen/goods_item_margin"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_goods_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            tools:listItem="@layout/item_layout_publish_goods_image">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>