<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/user_detail_scroll_view_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin">

    <TextView android:id="@+id/tv_email"
        style="@style/UserDetailTextView"
        android:drawableStart="@drawable/ic_email_grey_24dp"/>

    <TextView android:id="@+id/tv_tel"
        style="@style/UserDetailTextView"
        android:drawableStart="@drawable/ic_phone_grey_24dp"/>

    <TextView android:id="@+id/tv_followers"
        style="@style/UserDetailTextView"
        android:drawableStart="@drawable/ic_my_followers_grey_24dp"/>

    <TextView android:id="@+id/tv_goods"
        style="@style/UserDetailTextView"
        android:drawableStart="@drawable/ic_publish_goods_grey_24dp"/>
</LinearLayout>