<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_header"
        android:layout_width="@dimen/goods_detail_head_size"
        android:layout_height="@dimen/goods_detail_head_size"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_account_circle_grey_72dp"
        app:civ_border_color="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_user_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/civ_user_header"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/card_view_item_margin"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/user_center_title_size" />

    <TextView
        android:id="@+id/tv_updated_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/card_view_item_margin"
        android:textColor="@color/colorLightGrey"
        android:textSize="@dimen/user_center_sub_title_size" />

</RelativeLayout>