<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_goods_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_image_height"
        android:layout_marginBottom="@dimen/dialog_item_margin"
        android:background="@mipmap/no_pictures"
        android:contentDescription="@string/iv_goods_img"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_item_margin"
        android:layout_marginEnd="@dimen/dialog_item_margin"
        android:layout_marginBottom="@dimen/dialog_item_margin">

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorDarkGrey"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dialog_text_size"/>

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_goods_name"
            android:layout_centerInParent="true"
            android:layout_marginStart="3dp"
            android:textSize="@dimen/dialog_text_size"
            android:textColor="@color/ColorRed"/>

        <TextView
            android:id="@+id/tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorDarkGrey"
            android:drawableStart="@drawable/ic_favorite_grey_24dp"
            android:drawablePadding="5dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_item_margin"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/dialog_text_size"
        android:drawableStart="@drawable/ic_location_grey_24dp"/>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_item_margin"
        android:layout_marginEnd="@dimen/dialog_item_margin"
        android:text="@string/check_goods_detail"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/button_text_size"
        android:background="@drawable/edit_item_selected_background"/>
</LinearLayout>